DATA_URL=http://data-service:8001
BUSSINESS_URL=http://bussines-service:8002
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MANAGEMENT_URL=http://rabbitmq:15672
